<html>

    <head>
      
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Homepage</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
  
        <!-- Favicons -->
        <link href="C:\Users\USER\OneDrive - Asia Pacific Institute of Information Technology\Desktop\TURTLE\images\turtle logo.png" rel="icon">


        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
        
         <!-- Template Main CSS File -->
        <link href="assets/css/turtlewebstyle.css" rel="stylesheet">
  
    
    </head>
    
    
<body>


<!-- ======= BACKGROUND IMAGE ======= -->


    <div class="background-image">

    </div>

<!-- ======= LOGO HEADER ======= -->

    <header id="header">
  
        <div class="logo">
          
          <h1 class="text-light"><a href="index.html"><span>Turtles Sri Lanka</span></a></h1>
  

        </div>


<!-- ======= NAVIGATION BAR ======= -->

<nav id="navbar" class="navbar">


  <ul>
    <li><a  class="active" href="index.html">Home</a></li>
   <li><a href="Turtle Categories.html">Turtle Categories</a></li>
    <li><a href="Hikkaduwa Hatchery.html">Hikkaduwa Hatchery</a></li>
    <li><a href="Threats to Turtles.html">Threats to Turtles</a></li>
    <li class="dropdown"><a href="#"><span>Other Hatcheries</span> <i class="bi bi-chevron-down"></i></a>
      <ul>

        <li><a href="Kosgoda.html">Kosgoda Hatchery</a></li>
        <li><a href="Bentota.html">Bentota Hatchery</a></li>

      </ul>

    </li>
    <li><a href="Purchase and Donate.html">Purchase & Donate</a></li>
  </ul>



</nav>

<!-- END NAVIGATION BAR -->
  

    </header>
    
<!-- END LOGO HEADER -->
    
<br>
<br>
<br>

<!-- =======START HERO======= -->

  <section id="hero-no-slider">
    <div class="main">
      
          <p><h1 center>#VISIT SRI LANKA</h1 center></p>
            
          <h2>Explore the World of Turtles</h2>
           <br>
           <br>
           <a href="" class="btn-get-started ">Read More</a>
           <br>
          

        </div>
  </section>
<!-- END HERO-->

<!-- END BACKGROUND IMAGE -->


<!-- =======FACT SECTION======= -->
  <section>

    <div class="Flex-container-fact-section">
       <div class="fact-section">
          <header><h2>Turtle Population in Sri Lanka</h2></header>
          <p>800,000</p>
       </div>
       <div class="fact-section">
          <header><h2>Major Turtle types in Sri Lanka</h2></header>
          <p>7</p>
      </div>
      <div class="fact-section">
          <header><h2>Turtle Hatcheries in Sri Lanka</h2></header>
          <p>6</p>
      </div>

  </section>
<!-- END FACT SECTION-->


<!-- =======HOME PAGE PARAGRAPH======= -->
  <section>
    <div class="paragraph">
      <p><h1>Welcome to Turtle Explore Sri Lanka, a website dedicated to promoting sea turtle conservation and ecotourism in Sri Lanka. Join us on a journey to explore the diverse sea turtle species found on the island and learn about their fascinating life cycles. Our Mission is to,</h1></p>

    <div>
        <ol class="oli">
          <h1><li>Explore our Turtle Density to World </li></h1>
          <h1><li>Improve the Tourism by providing the best</li></h1>
          <h1><li>To protect our Turtle Population</li></h1>
        </ol>
    </div>
    
    </div>
    
  </section>
<!-- END HOME PAGE PARAGRAPH-->

<br>


<!-- =======HATCHERY IMAGES======= -->

<div  class="flex-container-Hatcheries">

  <div class="Catogeries-Hatcheries">
    <img src="images\2021-09-26things08-03-20.jpeg">
</div>
  <div class="Catogeries-Hatcheries">
    <img src="images\images.jpeg">
</div>
  <div class="Catogeries-Hatcheries">
    <img src="images\sea-turtle-conservation-project3.jpg">
</div>
<div class="Catogeries-Hatcheries">
  <img src="images\turtle-hatchery-mini-gal-dtp-04.jpg">
</div>

</div>

</div>
<!-- END HATCHERY IMAGES-->


<!-- =======MORE ABOUT US======= -->


<div class="More-about">
<ul>

<li><p>Come and help on the most exciting sea turtle project in Sri Lanka that is the first of its kind! You will play a vital role in saving critically endangered sea turtles on a 100% ethical project, set up and run by Turtles Sri Lanka.</p></li>

<li><p>You, along with other volunteers are urgently needed to help with our worthwhile conservation efforts. You will not only be contributing your time and money to saving turtles within our hatchery and local area but also to gathering essential research data to change how the whole industry is currently run in Sri Lanka!</p></li>
  
<li><p>Our brand new purpose built large hatchery was funded and constructed by previous volunteers and we now need as many people as possible to come and help continue our efforts. Every nest, every egg, every hatchling and every turtle released is crucial to the survival of the species, so why not be part of something special where you can genuinely say you helped sea turtles in Sri Lanka!</p></li>

</ul>

</div>

<!-- END MORE ABOUT US-->



<!-- =======CONTACT INFO======= -->

  <div class="flex-container">

      <div class="item">
          <header><h3>About Us</h3></header>
        <p>Our government has taken proactive approach to conservation, and this website is a platform to inspire people to join us in our mission to protect Sri Lanka's turtle population.</p>
      </div>

      <div class="item">
          <header><h3>Our Services</h3></header>
          <p>
            <ul class="ulitem">
              <li>Protect Turtles</li>
              <li>Turtle Campaigns</li>
              <li>Treat Turtles</li>
              <li>Turtle Visits</li>
            </ul>
          </p>
      </div>

      <div class="item">
        <header><h3>Useful Links</h3></header>
        <p>
            <ul class="ulitem">
              <li><a href="https://www.coastguard.gov.lk/">Sri Lankan Coast Guard</a></li>
              <li><a href="https://mepa.gov.lk/">Marine Protect Environment Authority</a></li>
              <li><a href="https://www.dwc.gov.lk/">Department of Wild Life Conservation</a></li>
            </ul>
        </p>
    </div>
  

      <div class="item">
        <header><h3>Contact Us</h3></header>
        <p>
          <ul class="ulitem">
            <li>Phone: +11 235 6777</li>
            <li>Email: Turtlesl@gmail.com</li>
          </ul>
      </div>

  </div>
<!--END CONTACT INFO-->

</body>

<!-- =======FOOTER COPYRIGHT======= -->
  <footer id="Footer">

      <div class="copyright">
          &copy; Copyright <strong><span>Sri Lanka Turtles Official 2023</span></strong>. All Rights Reserved
      </div>

  </footer>
<!--END FOOTER COPYRIGHT-->


</html>




<!--***** ======References======= *****-->

<!--Gunarathne, M., 2023. Explore Vacations.com. [Online] 
Available at: https://explore.vacations/travel-sri-lanka/sea-turtles-sri-lanka/#:~:text=Five%20Species%20of%20Sea%20Turtles,Hawksbill%20turtle%2C%20and%20Leatherback%20turtle.
-->

<!--Team, E., 2023. Mahoora.com. [Online] 
Available at: https://www.mahoora.lk/most-interesting-sea-turtle-facts-from-sri-lanka.html
-->

<!--Project, S. L. T. C., 1993. sltcp.org. [Online] 
Available at: http://www.sltcp.org/marine-turtles-tcp-sri-lanka/
-->
<!---->
